<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#63864C"
        android:gravity="center"
        android:text="射击训练辅助系统"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开火" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/green"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head_target_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="头靶"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/body_target_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="身靶"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/chest_target_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="胸靶"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/precision_target_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="精度靶"
                    android:textColor="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/target_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/precision_target" />

                <View
                    android:id="@+id/center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/top10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/center"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="15dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/right10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/center"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/bottom10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/left10_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/center"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/top9_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top10_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/right9_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/right10_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/bottom9_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom10_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/left9_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/left10_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/top8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top9_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/rightTop8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top9_tv"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/top8_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/right8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/right9_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/rightBottom8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom9_tv"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/bottom8_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/bottom8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom9_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/leftTop8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top9_tv"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/top8_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/left8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/left9_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/leftBottom8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom9_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_toStartOf="@id/bottom8_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/top7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top8_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/rightTop7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top8_tv"
                    android:layout_marginStart="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/top7_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/right7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/right8_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/rightBottom7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom8_tv"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/bottom7_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/bottom7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom8_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/leftTop7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top8_tv"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/top7_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/left7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/left8_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/leftBottom7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom8_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:layout_toStartOf="@id/bottom7_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/top6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top7_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/rightTop6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top7_tv"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/top6_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/right6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/right7_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/rightBottom6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom7_tv"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/bottom6_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/bottom6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom7_tv"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/leftTop6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/top7_tv"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/top6_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/left6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/left7_tv"
                    android:text="●"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/leftBottom6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom7_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:layout_toStartOf="@id/bottom6_tv"
                    android:text="●"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <TextView
                android:id="@+id/hit_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/green"
                android:gravity="center"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_green_corner">

                <RelativeLayout
                    android:id="@+id/menu_rl"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="#62864C">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/menu" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/shooting_drone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="射击靶机倒"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:id="@+id/shooting_drone_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp">

                    <Switch
                        android:id="@+id/shooting_drone_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/switch_selector"
                        android:checked="false"
                        android:clickable="false"
                        android:thumb="@null"
                        android:track="@null" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/target_number_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="靶道号--1号靶"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2019-09-01"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="09：00：00"
                        android:textColor="@color/black" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_green_corner"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="开始射击"
                        android:textColor="@color/white" />

                    <Switch
                        android:id="@+id/fire_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/switch_selector"
                        android:checked="false"
                        android:clickable="false"
                        android:thumb="@null"
                        android:track="@null" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="枪支编号"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="计数器编号"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="计数器剩余电量"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gun_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="XXXX-XXXX"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/counter_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="20"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/counter_remaining_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="70"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cumulative_shot_number_head_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="累计射击环数"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="累计射击发数"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cumulative_shot_number_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="1024"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/cumulative_shots_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="20"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="射击序号"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="是否命中"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/position_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="环数/位置"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="射击间隔"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="日期"
                        android:textColor="@color/white" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="共57条，每页" />

                    <LinearLayout
                        android:id="@+id/page_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_black_corner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/pre_page_iv"
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <View
                                android:id="@+id/v1"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/first_tv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="1" />

                            <View
                                android:id="@+id/v2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/second_tv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="2" />

                            <View
                                android:id="@+id/v3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/third_tv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="3" />

                            <View
                                android:id="@+id/v4"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/fourth_tv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="4" />

                            <View
                                android:id="@+id/v5"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/fifth_tv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="5" />

                            <View
                                android:id="@+id/v6"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/sixth_tv"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="···" />

                            <View
                                android:id="@+id/v7"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <ImageView
                                android:id="@+id/next_page_iv"
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>