<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="竖起维持时间"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/erect_et"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_light_white1_corner"
            android:gravity="center_vertical"
            android:hint="请输入竖起维持时间"
            android:inputType="number"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="倒伏维持时间"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/lodging_et"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_light_white1_corner"
            android:gravity="center_vertical"
            android:hint="请输入倒伏维持时间"
            android:inputType="number"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="循环次数"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/cycles_et"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_light_white1_corner"
            android:gravity="center_vertical"
            android:hint="请输入循环次数"
            android:inputType="number"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_target_dialog_no"
            android:gravity="center"
            android:padding="18dp"
            android:text="取消"
            android:textColor="@drawable/selector_target_text" />

        <TextView
            android:id="@+id/determine_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_target_dialog_yes"
            android:gravity="center"
            android:padding="18dp"
            android:text="确定"
            android:textColor="@drawable/selector_target_text" />
    </LinearLayout>
</LinearLayout>