<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/red10_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />


    <TextView
        android:id="@+id/red10_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-3dp"
        android:layout_toStartOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red10_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@+id/center"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red10_tv0"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red10_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="-4dp"
        android:layout_toEndOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red10_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="-16dp"
        android:layout_toEndOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/red10_tv3"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red10_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-16dp"
        android:layout_toEndOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red10_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red10_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red10_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red10_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/red10_tv9"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red10_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-16dp"
        android:layout_toStartOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red9_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red10_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-4dp"
        android:layout_toStartOf="@id/red10_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red9_tv0"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red9_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="-10dp"
        android:layout_toEndOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red9_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="-30dp"
        android:layout_toEndOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/red9_tv3"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red9_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red9_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red9_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red9_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red9_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/red9_tv9"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red9_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="-30dp"
        android:layout_toStartOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red8_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red9_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="-10dp"
        android:layout_toStartOf="@id/red9_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red8_tv0"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red8_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-18dp"
        android:layout_toEndOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red8_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-40dp"
        android:layout_toEndOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/red8_tv3"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red8_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="-40dp"
        android:layout_toEndOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red8_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-18dp"
        android:layout_toEndOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red8_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red8_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red8_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="45dp"
        android:layout_toStartOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/red8_tv9"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red8_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="-40dp"
        android:layout_toStartOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red7_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red8_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-18dp"
        android:layout_toStartOf="@id/red8_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red7_tv0"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red7_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red7_tv0"
        android:layout_centerInParent="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="-53dp"
        android:layout_toEndOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/red7_tv3"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red7_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="-53dp"
        android:layout_toEndOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red7_tv6"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-25dp"
        android:layout_toEndOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red7_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red7_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red7_tv6"
        android:layout_centerInParent="true"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="62dp"
        android:layout_toStartOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/red7_tv9"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red7_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="-53dp"
        android:layout_toStartOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/red6_tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/red7_tv0"
        android:layout_centerInParent="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="-25dp"
        android:layout_toStartOf="@id/red7_tv0"
        android:text="●"
        android:textColor="@color/red" />
</RelativeLayout>